atom-beautify@0.33.4
atom-drawio@1.15.0
atom-html-preview@0.2.6
file-icons@2.1.43
git-log@0.4.1
git-plus@8.7.1
highlight-line@0.12.0
highlight-selected@0.17.0
japanese-menu@1.15.0
markdown-preview-opener@0.1.1
markdown-scroll-sync@2.1.2
markdown-table-editor@1.1.2
markdown-table-formatter-z@2.9.2
markdown-to-pdf@0.1.1
markdown-toc@0.4.2
markdown-writer@2.11.10
merge-conflicts@1.4.5
minimap@4.29.9
minimap-autohide@0.10.1
minimap-highlight-selected@4.6.1
monokai@0.24.0
pandoc-convert@1.1.1
platformio-ide-terminal@2.10.0
project-manager@3.3.8
show-ideographic-space@1.0.2
tag@0.5.0
